<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MyLan CV</title>

    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1>MyLan Phuong</h1>

            <p class="lead">Front End Developer</p>
            <ul class="social-icon">
                <li><a href="https://www.facebook.com/phuongmylan"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/my-lan-phuong-a33675129/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://gitlab.com/MyLanPhuong"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>What I am all about.</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                   “Make times for the things you believe in. <br>Learn as much as you can and share all that you know.<br>
                   It makes you a better person!”
                </p>

                <p>
                   I would describe myself day and night programmer as a well presented, hard working person who thrives at the change of
                   learning a new skills.<br>
                   I have a mature outlook, excellent communication skills and enjoy working with the public. I always like to
                   get the task I have been given done in a professional and efficient manner and I have proved these
                   skills through my studies at university and work placements. My previous work placement have helped me build
                   my confidence as a person and hopefully will carry on so. I am also willing to take on any training necessary
                   to enable me to carry out my work well. Now I study more on online courses to improve my skills.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">HTML5</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 100%"><span class="progress-percent"> 100%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">CSS</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 100%"><span class="progress-percent"> 100%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">Bootstrap</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 95%;"><span class="progress-percent"> 95%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title">JavaScript</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">JQuery</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">React</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 50%;"><span class="progress-percent"> 50%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                        <!-- .skill-progress -->
                        <div class="progress-item">
                            <span class="progress-title">WordPress</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50%" aria-valuemin="0"
                                     aria-valuemax="100" style="width: 50%;"><span class="progress-percent"> 50%</span>
                                </div>
                            </div>
                            <!-- .progress -->
                        </div>
                    </div>
                    <!-- .skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">PHP</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 40%;"><span class="progress-percent"> 40%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">SQL</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 40%;"><span class="progress-percent"> 40%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">Photoshop</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 40%;"><span class="progress-percent"> 40%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
              <div class="content-item">
                  <small> 12/2017- 6/2018 </small>
                  <h3>WEB DEVELOPER INTERN</h3>
                  <h4>Finspired Partners Oy | HELSINKI</h4>
                  <p>Different front-end development tasks using Javascript, CSS, HTML <br>
                      Create WordPress theme using PHP, Photoshop and MySQL.<br>
                      User Interface Design. </p>
              </div>
              <div class="content-item">
                  <small> 12/2017- 6/2018 </small>
                  <h3>WEB DEVELOPER INTERN</h3>
                  <h4>Finspired Partners Oy | HELSINKI</h4>
                  <p>Different front-end development tasks using Javascript, CSS, HTML <br>
                      Create WordPress theme using PHP, Photoshop and MySQL.<br>
                      User Interface Design. </p>
              </div>

                <div class="content-item">
                    <small>6/2015- 7/2017 </small>
                    <h3>TRANSLATOR</h3>
                    <h4>PROFESSIONAL OY | HELSINKI </h4>
                    <p>Interpreting from Vietnamese to Finnish.<br>
                        Assisting office tasks. </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small> 6/2014- 6/2015 </small>
                    <h3>OFFICE ASSISTANT</h3>
                    <h4>VILLASTONE Co., Ltd | VIETNAM</h4>
                    <p>Interpreting from Vietnamese to Finnish.<br>
                        Assisting office tasks. </p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2010 - 2014</small>
                    <h3>BUSINESS INFORMATION TECHNOLOGY </h3>
                    <h4>TAMPERE UNIVERSITY OF APPLIED SCIENCE | FINLAND</h4>
                    <p>Information System Project Design. Software Analysis and Design.<br>
                        Internet and HTML Programming. Graphics Design </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>9/2012-2/2013</small>
                    <h3>IT MANAGEMENT </h3>
                    <h4>HOCHSCHULE UNIVERSITY OF APPLIED SCIENCE | GERMANY</h4>
                    <p>Erasmus exchange student.<br>
                        Beginner JavaScript. CSS and PHP courses. </p>
                </div>
                <!-- .experience-item -->

            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portfolio-images">
                <a class="portfolio-item" href="https://finspired.fi/">
                    <div class="portfolio-thumb">
                        <img class="finspired-kuva" src="img/portfolio-1.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>WordPress Theme Development</h3>
                        <small>finspired.fi</small>
                    </div><!-- portfolio-info -->
                </a><!-- .portfolio-item -->
          </div>
            <div class="col-md-6 portfolio-images">
                <a class="portfolio-item" href="https://search-youtubevideos.herokuapp.com/">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-2.png" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h3>React-Redux - Videos Search</h3>
                        <small>search-youtubevideos.herokuapp.com</small>
                    </div><!-- portfolio-info -->
                </a><!-- .portfolio-item -->
            </div>
            <div class="col-md-6 portfolio-images">
                <a class="portfolio-item" href="https://react-addplayer.herokuapp.com/">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-4.png" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h3>React - Add Player</h3>
                        <small>react-addplayer.herokuapp.com</small>
                    </div><!-- portfolio-info -->
                </a><!-- .portfolio-item -->
            </div>
            <div class="col-md-6 portfolio-images">
                <a class="portfolio-item" href="https://react-selectingbook.herokuapp.com/">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-3.png" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h3>React-Redux - Select Books</h3>
                        <small>react-selectingbook.herokuapp.com</small>
                    </div>
                </a>
            </div>
            <div class="col-md-6 portfolio-images-5">
                <a class="portfolio-item" href="https://calculator-s3.herokuapp.com/">
                    <div class="portfolio-thumb">
                        <img class="images-5" src="img/portfolio-5.png" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h3>PhP - Salary Calculator</h3>
                        <small>calculator-s3.herokuapp.com</small>
                    </div>
                </a>
            </div>
        </div>
</section>

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Volunteer experience</h2>
                </div>
            </div>
        </div><!-- .row -->

        <div class="row">
            <div class="col-md-12">
              <div class="content-item">
                  <h3>TheShortcut Active member in Helsinki 9/2017- present </h3>
                  <p>In charge of organising events and workshops to inspire <br>
                    and empower people from diverse backgrounds <br>
                    to consider creating or working for a startup. <br>
                    Integration powered by Technology and Entrepreneurship. </p>
              </div>
                <div class="content-item">
                    <h3>TheShortcut Coding Club Project in Helsinki 9/2017- 12/2017 </h3>
                    <p>Planning and create web page to <br>the Coding Club TheShortcut company</p>
                </div>
                <div class="content-item">
                    <h3>Admin of the Vietnamese Students in Tampere 2011- present </h3>
                    <p>Managing Vietnamese Students in Tampere group. <br>
                        Planning and implementing events. </p>
                </div>
                <div class="content-item">
                    <h3>Information management in UNICEF FINLAND in Helsinki 12/2015 - 4/2016 </h3>
                    <p>Managing library books information to database  <br>
                        Database maintenance </p>
                </div>
                <div class="content-item">
                    <h3>International Tutor 2011-2014</h3>
                    <p> Help new international students to get accustomed to <br>
                        their new study environment and student life</p>
                </div>
            </div>
        </div>
        <!-- .row -->

    </div>
</section>
<!-- .section-publications -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Languages</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">Finnish</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 100%"><span class="progress-percent"> 100%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">Vietnamese</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 100%"><span class="progress-percent"> 100%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">English</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title">German</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 40%;"><span class="progress-percent"> 40%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                     </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .languages-wrapper -->


<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Address</strong><br>
                    Siltakuja 2 G 90<br>
                    02770 Espoo
                </address>
                <address>
                    <strong>Mobile Number</strong><br>
                    +358 50 306 8641
                </address>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">mylanphuong1212@gmail.com</a>
                </address>
            </div>
        </div>
        <!--.row-->
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; 2018. All rights reserved | MyLan Phuong</div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
